server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://backend:8000/api;
    }
    location /assets/ {
        root /usr/share/nginx/;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store";
    }

    error_page 404 /index.html;
}
